spring.datasource.url=jdbc:postgresql://localhost:5433/workout-buddy
spring.datasource.username=stef
spring.datasource.password=rootadmin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.security.user.name=user
spring.security.user.password=password

cors.allowed-origins=http://localhost:4200

spring.jpa.defer-datasource-initialization=true
