spring.datasource.url=jdbc:postgresql://localhost:5433/workout-buddy
spring.datasource.username=stef
spring.datasource.password=rootadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

cors.allowed-origins=http://localhost:4200

spring.jpa.defer-datasource-initialization=true
